{
  "name": "ps-svelte",
  "private": true,
  "version": "24.4.44",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@tesd-tech/ps-package": "^24.3.0",
    "@unocss/svelte-scoped": "^0.59.4",
    "svelte": "^4.2.15",
    "unocss": "^0.59.4",
    "vite": "^5.2.10"
  },
  "dependencies": {
    "@unocss/preset-wind": "^0.59.4",
    "md5": "^2.3.0"
  }
}